* {
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: hsl(226, 43%, 10%);
    color: white;
    font-family: 'Rubik', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.wrapper{
    width: 75%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;

}
.left-part{
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 200px;
    background-color: hsl(235, 46%, 20%);
    border-radius:15px;
    margin-right: 20px;
    position: relative;
}

.prf-card{
   display: flex;
   flex-direction: column;
   background-color: hsl(235, 45%, 61%);
   flex: 1 1 auto; 
   justify-content: space-evenly;
   border-radius: 15px;
   height: 250px;
   padding-left:20px ;
   
}
.prf-card img{
    width: 50px;
    border: 2px solid white;
    border-radius: 25px;
}
.prf-card span{
    color: hsl(236, 100%, 87%);
    font-size: 14px;
}
.prf-card h1{
    font-size: 32px;
}
.prog-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
    padding-left: 20px;
    margin-top: 15px;
}
.prog-list a {
    text-decoration: none;
    color: hsl(236, 100%, 87%);
    padding: 8px 0;   
} 

a:hover{
    color: white;
}
.right-part{
    flex-basis: 40%;
}

.first-line{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.first-line .card{
    margin-top: 0;
}
.sc-line{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex:1;
}
.sc-line .card {
    margin-bottom: 0;
}
.prog-list .active{
    color: white;
}
.work {
    background: url("./images/icon-work.svg");
    background-color: #ff8c66;
}
.play {
    background: url("./images/icon-play.svg");
    background-color: #56c2e6;
  }
  
.study {
    background: url("./images/icon-study.svg");
    background-color: #ff5e7d;
  }
  
.exercise {
    background: url("./images/icon-exercise.svg");
    background-color: #4acf81;
  }
  
.social {
    background: url("./images/icon-social.svg");
    background-color: #7536d3;
  }
  
.self-care {
    background: url("./images/icon-self-care.svg");
    background-color: #f1c65b;
  }

.card{
    border-radius: 15px;
    height: 200px;
    min-width: 185px;
    max-width: 185px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-position: right 40px top;
    flex-grow: 1;
    margin: 12px;
}

.card-content {
    background-color: #1c1f4a;
    border-radius: 14px;
    height: 160px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px; 
}

.card-category{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-title {
    font-weight: 500;
}

.card-current {
    font-size: 32px;
    margin-bottom: 10px;
}

.card-previous {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

@media only screen and (max-width: 800px) {
    .container{
        padding: 100px 0;
        justify-content: normal;
        height: 1470px;}


    .mobile-direction{
        flex-direction: column;
    }
    .wrapper{
        height: 67%;
        justify-content: flex-start;
        align-items: center;
    }
    .attribution{
        bottom: 0;
    }
    .left-part{
        margin: 0;
        width: 100%;
        min-width: 365px;
        max-width: 365px;

    }
    .prf-card{
        flex-direction: row;
        width:100%;
        padding: 30px;
        height: auto;
        }
    .prf-card img{
        height: 50px;
    } 
    .prog-list{
        flex-direction: row;
        height: auto;
        padding: 15px;
    }
    .first-line{
        margin-top: 25px;
        margin-bottom: 0;
    }
    .first-line .study{
        margin-bottom: 0;
    }
    .card{
        min-width: 365px;
        max-width: 365px;
        height: 130px;
        margin:25px;
    }   
    .card-content{
        padding: 25px 20px;
        height: auto;
        
    }
    .card-text-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .card-text-box h2{
        margin-bottom: 0;
    }
  }